/* nav */
nav li {
    font-weight: 500;
    color: black;

}
nav p {
    color: rgb(5, 5, 5);
    font-size: small;
    margin: 0;
    padding: 0;
}

nav li:hover {
    font-style: italic;
}

.journey-image {
    background-image: url('./images/bg-journey.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    position: relative;
}

.journey-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 20px;
    background: transparent;
    border-radius: 10px;
}

.journey-image span {
    color: rgb(7, 215, 7);
}

h1,
p {
    margin: 0;
    line-height: 2.4;
    font-size: smaller;
}

@media (max-width: 768px) {
    .journey-text {
        width: 90%;
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: 1em;
    }
}

/* section */
.btn-Learn {
    background-color: rgb(7, 215, 7);
    color: white;
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-weight: 500;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn-Learn:hover {
    color: rgb(7, 215, 7);
    background-color: white;
}

.btn-Learn .arrow {
    margin-left: 10px;
    color: white;
        font-weight: 500;
    transition: margin-left 0.3s;
}

.btn-Learn:hover .arrow {
    margin-left: 15px;
    color: rgb(7, 215, 7);
}


@media (max-width: 768px) {
    .overlay-text {
        width: 90%;
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: 1em;
    }

    .btn-Learn {
        font-size: 1em;
        padding: 8px 16px;
    }
}

/* section */

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.left,
.right {
    flex: 1;
    margin: 10px;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image-grid img {
    width: 48%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.years-experience {
    background-color: #A1D450;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    font-size: 1.5em;
}

.right h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.right p {
    margin-bottom: 20px;
    line-height: 1.5;
}

.features {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.feature {
    display: flex;
    align-items: center;
}

.feature span {
    font-size: 1.5em;
    margin-right: 10px;
}

.learn-more-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.learn-more-button:hover {
    background-color: #0056b3;
}

.learn-more-button .arrow {
    margin-left: 10px;
    transition: margin-left 0.3s;
}

.learn-more-button:hover .arrow {
    margin-left: 15px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .right h1 {
        font-size: 1.8em;
    }

    .features {
        flex-direction: column;
    }

    .features .feature {
        margin-bottom: 10px;
    }

    .learn-more-button {
        font-size: 1em;
        padding: 8px 16px;
    }
}

/* section */

.services-section {
    padding: 50px 190px 0px;
    background-size: 100%;
    background-image: url('./images/card-bgg.jpeg');
}

.header h2 {
    font-size: 1.5em;
    color: #103800;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
    color: #103800;}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    align-items: center;
}

.card img {
    width:100px;
    height: 100px;
    text-align: center;
        align-items: center;
}

.service-card .icon {
    font-size: 3em;
    margin-bottom: 10px;
    color: #28a745;
}

.service-card h3 {
    font-size: 1.5em;
    color: #343a40;
    margin-bottom: 10px;
}

.service-card p {
    color: #6c757d;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2em;
    }

    .services-grid {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 90%;
        max-width: 100%;
    }
}

/* footer */
.footer {
    background-color: #004d40;
    color: #fff;
    padding: 20px 0;
    text-align: left;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 40px 20px;
}

.logo-text {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 10px;
}

.socials a {
    margin-right: 10px;
    display: inline-block;
    color: white;
}

.footer-section h2 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #ffffff;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
    font-size: small;

}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #a1d450;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gallery-images img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
}

.footer-bottom {
    padding: 10px 20px;
    background-color: #004d40;
        color: #fff;
        display: flex;
}

.footer-bottom p {
    margin: 0;
    flex: 1;
}

.footer-bottom-links {
    margin-top: 11px;
    font-size: small;
}

.footer-bottom-links a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-bottom-links a:hover {
    color: #a1d450;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
    }

    .gallery-images {
        justify-content: center;
    }
}